@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.header
		min-height: 720px

	.topline_nav
		a
			font-size: 12px
			padding: 15px 5px
			img
				height: 20px
				width: 20px

	.top_form
		height: 500px
		padding-top: 20px
		input, select
			font-size: 16px
		input
			margin: 15px 0 !important



/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.hamburger
		display: block

	.topline_nav
		display: none

	.mobile_img
		text-align: center

	.service_box
		margin-top: 30px
		min-width: 265px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.terms
		p
			font-size: 12px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.terms
		p
			font-size: 10px
			line-height: 25px

		.top_form
			height: 500px
			padding-top: 20px
			input, select
				font-size: 12px
				height: 20px
			input
				margin: 15px 0 !important

	.mobile_img
		display: none

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

